//
// Pager pagination
// --------------------------------------------------


.pager {
  margin: @baseLineHeight 0;
  list-style: none;
  text-align: center;
  .clearfix();
}
.pager li {
  display: inline;
}
.pager li > a,
.pager li > span {
  display: inline-block;
  padding: 5px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  .border-radius(15px);
}
.pager li > a:hover {
  text-decoration: none;
  background-color: #f5f5f5;
}
.pager .next > a,
.pager .next > span {
  float: right;
}
.pager .previous > a,
.pager .previous > span {
  float: left;
}
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > span {
  color: @grayLight;
  background-color: #fff;
  cursor: default;
}

.pager-current {
	font-weight: bold;
	margin: 0 10px;
}

.pager li.pager-next > a,
.pager li.pager-previous > a {
	border: none;
	background: none;
}

.pager li.pager-last > a,
.pager li.pager-first > a {
	display: none;
}