//
// Typography
// --------------------------------------------------

@font-face {
	font-family: 'Museo';
	src: url('../fonts/museo300-regular-webfont.eot?'),
	url('../fonts/museo300-regular-webfont.woff') format('woff'),
	url('../fonts/museo300-regular-webfont.ttf') format('truetype'),
	url('../fonts/museo300-regular-webfont.svg#webfont') format('svg');
}

@font-face {
	font-family: 'Museo';
	font-weight: bold;
	src: url('../fonts/museo500-regular-webfont.eot?'),
	url('../fonts/museo500-regular-webfont.woff') format('woff'),
	url('../fonts/museo500-regular-webfont.ttf') format('truetype'),
	url('../fonts/museo500-regular-webfont.svg#webfont') format('svg');
}


// Body text
// -------------------------

p {
	margin: 0 0 @baseLineHeight / 2;
	text-align: justify;
}
.lead {
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.5;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
}


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small   {
	font-size: 85%;
	
	&.extra-small {
		line-height: 15px;
		display: block;
		margin: @baseLineHeight / 2 0;
	}
}

strong  { font-weight: bold; }
em      { font-style: italic; }
cite    {
	font-style: italic;
	display: block;
	text-align: right;
	color: @gray;
}

// Utility classes
.muted               { color: @grayLight; }
a.muted:hover        { color: darken(@grayLight, 10%); }

.text-warning        { color: @warningText; }
a.text-warning:hover { color: darken(@warningText, 10%); }

.text-error          { color: @errorText; }
a.text-error:hover   { color: darken(@errorText, 10%); }

.text-info           { color: @infoText; }
a.text-info:hover    { color: darken(@infoText, 10%); }

.text-success        { color: @successText; }
a.text-success:hover { color: darken(@successText, 10%); }

a.featured-link {
}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: (@baseLineHeight / 2) 0;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  line-height: @baseLineHeight;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
  }
}

h1 {
	font-size: @baseFontSize * 2;
	line-height: @baseLineHeight * 2;
	.hr;
	margin-top: 11px;
	margin-bottom: 40px;
	padding: 0;
		
	&:before {
		content: '';
		display: block;
		height: 20px;
		width: 15px;
		background: lighten(@hColor, 20%);
		float: left;
		margin: 10px 10px 0 0;
		.border-radius(3px);
		box-shadow: 0 0 3px darken(@hColor, 10%);
		overflow: visible;
		border: 1px solid white;
	}
	
	.badge {
		position: relative;
		top: 35px;
	}
}

h2 {
	font-size: @baseFontSize * 1.5;
	color: @secondColor;
	line-height: @baseFontSize * 1.5;
	
	&.biggie {
		margin: 20px 0 10px;
		width: auto;
		padding: 0 5px;
		font-size: 37px;
		font-weight: bold;
		line-height: 50px;
		color: #fff;
		text-shadow: 1px 2px 0 darken(@firstColor, 5%);
		background: @firstColor;
		border: 5px solid darken(@firstColor, 10%);
		.border-radius(15px);
	}
	
	&.inverse {
		background: @secondColor;
		color: #fff;
		padding: 10px;
		margin: 20px 0;
		.border-radius(15px);
		text-align: center;
	}
}
h3 { font-size: @baseFontSize * 1.30; line-height: @baseFontSize * 1.60 }
h4 { font-size: @baseFontSize * 1.15; }
h5 { font-size: @baseFontSize; }
h6 { font-size: @baseFontSize * 0.85; }

h1 small {
	font-size: @baseFontSize * 1.5;
	float: right;
	position: relative;
	top: 20px;
}

h2 small {
	font-size: @baseFontSize * 1.3;
	
	&.badge {
		float: right;
	}
}
h3 small { font-size: @baseFontSize; }
h4 small { font-size: @baseFontSize; }


// Page header
// -------------------------

.page-header {
  padding-bottom: (@baseLineHeight / 2) - 1;
  margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
  border-bottom: 1px solid @grayLighter;
}



// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 0 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
	line-height: @baseLineHeight;
	margin: 0 0 @baseLineHeight / 2;
	
	h4 {
		padding-top: 0;
	}
}

// Remove default list styles
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Single-line list items
ul.inline,
ol.inline {
  margin-left: 0;
  list-style: none;
  & > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

ul.read-more-list,
ol.read-more-list {
	li {
		margin: 20px 0;
	}
	
	a.btn {
		float: right;
		margin-left: 20px;
	}
}

ol.big-counter {
	counter-reset: li;
	list-style: none;
	margin: 0;

	li {
		margin: 1em 0;
		&:before {
			content: counter(li) ". ";
			counter-increment: li;
			font-size: 25px;
			color: @firstColor;
		}		
	}
}

ol.with-icons {
	
	li {
		padding: 10px 0 10px 65px;
		background: url('../img/icons/instrukcja-kalendarz.png') no-repeat 0 4px transparent;
		min-height: 60px;
		font-size: 18px;
		font-weight: bold;
		.hr;
		
		&.calc {
			background-image: url('../img/icons/instrukcja-kalkulator.png');
		}
		&.money {
			background-image: url('../img/icons/instrukcja-krok-pieniadze.png');
			background-position: 0 10px;
		}
		&.check {
			background-image: url('../img/icons/instrukcja-lista.png');
		}
		&.calendar {
			background-image: url('../img/icons/instrukcja-kalendarz.png');
			background-position: 0 17px;
		}
		
		&:last-child {
			box-shadow: none;
			border: none;
		}
	}
}

ul.mini {
	margin: 0;
	list-style: none;
	
	li {
		font-size: 13px;
	}
	
	&.badges {
		.badge {
			width: 40px;
			text-align: center;
		}
		li {
			margin: 1em 0;
		}
	}
}

// Description Lists
dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @baseLineHeight / 2;
}
// Horizontal layout (like forms)
.dl-horizontal {
  .clearfix(); // Ensure dl clears floats if empty dd elements present
  dt {
    float: left;
    width: @horizontalComponentOffset - 20;
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: @horizontalComponentOffset;
  }
}

// MISC
// ----

.bordered-text {
	margin: 20px 0;
	padding: 10px;
	font: bold 20px arial;
	color: @firstColor;
	border: 5px solid @firstColor;
	.border-radius(5px);
}

// Horizontal rules
hr {
	margin: @baseLineHeight 0;
	border: 0;
	border-top: 1px solid @hrBorder;
	border-bottom: 1px solid @white;
	&.clear { clear: both; }
	
	&.extra-space {
		margin: @baseLineHeight*2 0;
	}
}

// Abbreviations and acronyms
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twitter/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes

blockquote,
.address {
	.thumbnail;
	.thumbnail-hover;
	margin: 40px 100px;
	padding: 20px;
	border-style: dashed;
	position: relative;
	overflow: hidden;

	cite {
		position: relative;
		z-index: 1;
	}
	
	p {
		position: relative;
		z-index: 1;
	}
}

blockquote {
	&:after {
		content: "”";
		display: block;
		position: absolute;
		top: 55px;
		right: -10px;
		font-family: 'Times New Roman';
		font-size: 220px;
		color: @grayLighter;
		z-index: 0;
		.rotate(5deg);
	}
}
	
.address {
	margin: 20px 0;
	background: #fff;
	
	p {
		text-align: center;
	}
}

// Quotes
q:before,
q:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}
